# PRN222.CourseManagement.Lab

./: .githubworkflowsbuild.yml  PRN222.CourseManagement.Repository.sln  README.md
.github/workflows/: sonarcloud.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
PRN222.CourseManagement.ConsoleApp/: PRN222.CourseManagement.ConsoleApp.csproj  Program.cs
PRN222.CourseManagement.PresentationServiceLayer/: PRN222.CourseManagement.PresentationServiceLayer.csproj  Program.cs
PRN222.CourseManagement.PresentationServiceLayer/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
PRN222.CourseManagement.PresentationServiceLayer/MiddlewareExtensions/: ExceptionMiddlewareExtensions.cs  LoggingMiddlewareExtensions.cs
PRN222.CourseManagement.Repository/: appsettings.json
PRN222.CourseManagement.Repository/IRepository/ICourseRepository/: ICourseRepository.cs
PRN222.CourseManagement.Repository/IRepository/IDepartmentRepository/: IDepartmentRepository.cs
PRN222.CourseManagement.Repository/IUnitOfWork/: IUnitOfWork.cs
PRN222.CourseManagement.Repository/Migrations/: 20260131044304_InitCreateDatabase.Designer.cs  20260131044304_InitCreateDatabase.cs  CourseManagementDbContextModelSnapshot.cs
PRN222.CourseManagement.Repository/Models/: Course.cs  CourseManagementDbContext.cs  Department.cs  Enrollment.cs  Student.cs
PRN222.CourseManagement.Repository/UnitOfWork/: UnitOfWork.cs
PRN222.CourseManagement.RepositoryTest/: PRN222.CourseManagement.RepositoryTest.csproj
PRN222.CourseManagement.RepositoryTest/DBContext/: InMemoryDbContext_Test.cs
PRN222.CourseManagement.RepositoryTest/Repository_Test/: GenericCourseRepository_Test.cs  GenericDepartmentRepository_Test.cs  GenericErnollmentRepository_Test.cs  GenericStudentRepository_Test.cs
PRN222.CourseManagement.RepositoryTest/UnitOfWork_Test/: UnitOfWork_Test.cs
PRN222.CourseManagement.Service/: PRN222.CourseManagement.Service.csproj
PRN222.CourseManagement.Service/DTO/Request/: ServiceResult.cs
PRN222.CourseManagement.Service/IService/: IBaseService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IStudentService.cs
PRN222.CourseManagement.Service/MessageHelper/: EnrollmentMessages.cs  MessageCourse.cs  MessageStudent.cs
PRN222.CourseManagement.Service/Service/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  StudentService.cs
PRN222.CourseManagement.ServiceLayer/: PRN222.CourseManagement.ServiceLayer.csproj
PRN222.CourseManagement.ServiceLayer/DTO/Request/: ServiceResult.cs
PRN222.CourseManagement.ServiceLayer/IService/: IBaseService.cs  IDepartmentService.cs  IStudentService.cs
PRN222.CourseManagement.ServiceLayer/MessageHelper/: DepartmentMessages.cs  EnrollmentMessages.cs
PRN222.CourseManagement.ServiceLayer/Service/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  StudentService.cs
PRN222.CourseManagement.ServiceTest/: PRN222.CourseManagement.ServiceTest.csproj
PRN222.CourseManagement.ServiceTest/Service_Test/: CourseServiceTest.cs  DepartmentServiceTests.cs  EnrollmentServiceTest.cs  StudentServiceTest.cs  TDDEnrollmentServiceTest.cs
PRN222.CourseManagement.Web/: Dockerfile  PRN222.CourseManagement.Web.csproj  Program.cs  appsettings.json
PRN222.CourseManagement.Web/Controllers/: HomeController.cs  StudentController.cs
PRN222.CourseManagement.Web/Models/: ErrorViewModel.cs
PRN222.CourseManagement.Web/Properties/: launchSettings.json
PRN222.CourseManagement.Web/Views/: _ViewImports.cshtml
PRN222.CourseManagement.Web/Views/Shared/: _Layout.cshtml
PRN222.CourseManagement.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN222.CourseManagementPresentation/: PRN222.CourseManagementPresentation.csproj  Program.cs
Repositroy_Test/: Repositroy_Test.csproj
(+11 files in other folders)
